---

- name: install php
  homebrew: name=php70 state=latest install_options="--with-apache --with-gmp --without-fpm"

- name: install php modules
  homebrew: name={{item}} state=latest
  with_items:
    - php70-apcu
    - php70-imagick
    - php70-mcrypt
    - php70-intl
    - php70-opcache

- name: activate mod_php
  become: yes
  lineinfile: >
    dest=/etc/apache2/httpd.conf
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    state=present
    create=true
    insertafter="^#?LoadModule php5_module"
  with_items:
    - { regexp: '^#?LoadModule php7_module', line: "LoadModule php7_module    /usr/local/opt/php70/libexec/apache2/libphp7.so" }

- name: configure the opcache settings
  lineinfile: >
    dest=/usr/local/etc/php/7.0/php.ini
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    state=present
    create=yes
  with_items:
    - { regexp: 'opcache.enable_cli', line: 'opcache.enable_cli=0' }
    - { regexp: 'opcache.revalidate_freq', line: 'opcache.revalidate_freq=30' }
    - { regexp: 'opcache.validate_timestamps', line: 'opcache.validate_timestamps=1' }
    - { regexp: 'opcache.max_accelerated_files', line: 'opcache.max_accelerated_files=50000' }
    - { regexp: 'opcache.memory_consumption', line: 'opcache.memory_consumption=386' }
    - { regexp: 'opcache.interned_strings_buffer', line: 'opcache.interned_strings_buffer=32' }
    - { regexp: 'opcache.fast_shutdown', line: 'opcache.fast_shutdown=1' }
    - { regexp: 'opcache.use_cwd', line: 'opcache.use_cwd=1' }

- name: configure the apcu settings
  lineinfile: >
    dest=/usr/local/etc/php/7.0/conf.d/ext-apcu.ini
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    state=present
    create=yes
  with_items:
    - { regexp: 'apc.shm_size', line: 'apc.shm_size=256M' }
    - { regexp: 'apc.enabled', line: 'apc.enabled=1' }
    - { regexp: 'apc.ttl', line: 'apc.ttl=7200' }
    - { regexp: 'apc.mmap_file_mask', line: 'apc.mmap_file_mask=/tmp/apc.XXXXXX' }
    - { regexp: 'apc.enable_cli', line: 'apc.enable_cli=1' }

- name: configure the php.ini settings
  lineinfile: >
    dest=/usr/local/etc/php/7.0/php.ini
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
    state=present
    create=yes
  with_items:
    - { regexp: 'max_execution_time', line: 'max_execution_time = 7200' }
    - { regexp: 'max_input_time', line: 'max_input_time = 7200' }
    - { regexp: 'memory_limit', line: 'memory_limit = -1' }
    - { regexp: 'post_max_size', line: 'post_max_size = 200M' }
    - { regexp: 'upload_max_filesize', line: 'upload_max_filesize = 200M' }
    - { regexp: 'max_file_uploads', line: 'max_file_uploads = 100' }
    - { regexp: 'date.timezone', line: 'date.timezone = Europe/Brussels' }
    - { regexp: 'date.default_latitude', line: 'date.default_latitude = 50.877369' }
    - { regexp: 'date.default_longitude', line: 'date.default_longitude = 4.684167' }
    - { regexp: 'session.cookie_httponly', line: 'session.cookie_httponly = 1' }
    - { regexp: ';?phar.readonly', line: 'phar.readonly = Off' }
